{
    "name": "vincelive-internal",
    "version": "1.0.0",
    "description": "Contains all internal Vince Live npm packages prefixed with @vincesoftware",
    "dependencies": {
        "@vincesoftware/module-lambda-middleware": "^1.5.28",
        "@vincesoftware/module-m3api-rest": "^4.0.1",
        "@vincesoftware/module-workflow-excel": "^1.0.41",
        "@vincesoftware/module-workflow-helper": "^1.4.3",
        "@vincesoftware/vincelive-authorizer": "^1.0.12",
        "@vincesoftware/vincelive-aws-scoped-client": "^1.0.27",
        "@vincesoftware/vincelive-axios-client": "^1.3.6",
        "@vincesoftware/vincelive-crypto-client": "^1.0.11",
        "@vincesoftware/vincelive-customtable-client": "^2.0.71",
        "@vincesoftware/vincelive-entity-client": "^1.5.6",
        "@vincesoftware/vincelive-mw-content-type": "^0.1.14",
        "@vincesoftware/vincelive-mw-core": "^0.1.14",
        "@vincesoftware/vincelive-mw-correlation-ids": "^0.1.14",
        "@vincesoftware/vincelive-mw-identity": "^0.1.14",
        "@vincesoftware/vincelive-mw-unauthenticated-lookup": "^0.1.14",
        "@vincesoftware/vincelive-mw-usage": "^0.1.14",
        "@vincesoftware/vincelive-utils": "^1.1.56"
    }
}
